### ISSUE TITLE
Version of R needed

### ISSUE THREAD

**Issue by dsarriaz** [yiluheihei/microbiomeMarker#18]
I did not find information about what version of R is required. 
I just got this warning when trying to install microbiomeMarker:
package ‘microbiomeMarker’ is not available (for R version 4.0.2).

Thank you!

**Comment by yiluheihei** [comment]
**microbiomeMarker** is not published on cran. Please use the function `install_github()` from package **remotes** to install it

```
# use remotes::install_github()
remotes::install_github("yiluheihei/microbiomeMarker")
```
